server {
  listen ${PORT};
  listen [::]:${PORT};
  server_name ${MAILTRAIN_TRUSTED_DOMAIN};

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://localhost:3000;
  }
}

server {
  listen ${PORT};
  listen [::]:${PORT};
  server_name ${MAILTRAIN_SANDBOX_DOMAIN};

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://localhost:3003;
  }
}


server {
  listen ${PORT};
  listen [::]:${PORT};
  server_name ${MAILTRAIN_PUBLIC_DOMAIN};

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://localhost:3004;
  }
}

